{
	"name": "assert-fs-readfile-option",
	"version": "2.0.0-0",
	"description": "Test if value is valid for fs.readFile option",
	"author": "Shinnosuke Watanabe (https://github.com/shinnn)",
	"repository": "shinnn/assert-fs-readfile-option",
	"license": "ISC",
	"scripts": {
		"pretest": "eslint .",
		"test": "node test.js"
	},
	"files": [
		"index.js"
	],
	"keywords": [
		"fs",
		"test",
		"assert",
		"assertion",
		"validate",
		"validation",
		"invalidate",
		"invalidation",
		"option",
		"flag",
		"encoding",
		"value"
	],
	"dependencies": {
		"nop": "^1.0.0"
	},
	"devDependencies": {
		"@shinnn/eslint-config": "^6.8.9",
		"eslint": "^5.12.0",
		"tape": "^4.9.2"
	},
	"eslintConfig": {
		"extends": "@shinnn"
	}
}
